NODE_ENV = development
PORT = 8080
HOST_NAME = localhost


DB_SSL=false
DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_DIALECT=

#firebase env
FB_apiKey= 
FB_authDomain= 
FB_databaseURL= 
FB_projectId=
FB_storageBucket=
FB_messagingSenderId= 
FB_appId=
FB_measurementId= 