REACT_APP_NODE_ENV = development

REACT_APP_PORT = 3000
REACT_APP_HOST_NAME = localhost

#firebase env
REACT_APP_FB_apiKey= 
REACT_APP_FB_authDomain= 
REACT_APP_FB_databaseURL= 
REACT_APP_FB_projectId= 
REACT_APP_FB_storageBucket= 
REACT_APP_FB_messagingSenderId= 
REACT_APP_FB_appId= 
REACT_APP_FB_measurementId= 

REACT_APP_FB_storageURL= 
